org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.21.1
maven_group=com.julflips
archives_base_name=nerv-printer

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT
