org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version=1.21.4
maven_group=com.julflips
archives_base_name=nerv-printer

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.4-SNAPSHOT
